ROOT_PATH=
ENV=DEV
LOG_LEVEL=DEBUG
ORIGINS=*

POSTGRES_SCHEMA=schema_competency
POSTGRES_HOST=postgres
POSTGRES_DB=competency
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=csit4ever
POSTGRES_RECONNECT_INTERVAL_SEC=1

ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_AUTH_KEY=e15a25c7fc25db7b0deeb040035ecfbaaba2651950546042814ef985dbe1ce4f
AUTH_ALGORITHM=HS256